# Dominio de tu servidor de correo (para la práctica puede ser inventado)
DMS_DOMAIN=midominio.local
DMS_HOSTNAME=mail

# Zona horaria
TZ=America/Mexico_City

# Activar antispam
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0

# Otros ajustes útiles
ONE_DIR=1
DMS_DEBUG=0
